spring.profiles.active=springdatajpa

#spring.datasource.url=jdbc:h2:mem:testdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:h2:file:/opt/jpadb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 DB
spring.h2.console.enabled=true
#spring.h2.console.path

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
hibernate.generate_statistics=true

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true


# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout.seconds=600

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.session.timeout=5m

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# max file size - default 1MB
spring.servlet.multipart.max-file-size=2MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=5MB

## File Storage Properties
# All files uploaded through the application will be stored in this directory
# files storage location (stores all files uploaded)
storage.location=./uploads


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.vijay=DEBUG



